server.port=8080
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.native.searchLocations=classpath:/configs/{profile}

spring.profiles.active=native
 
#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true